@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */

.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.25rem;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* Dark 02 */

.text-gray{
    color: #424242
}

/* Dark 03 */

.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}


/* Header Styles */


/* Navbar Related Styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 2.8em;
}

/* padding-left: 50px; */

.nav-item{
    list-style: none;
    margin-right: 50px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner related style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

/* Team and features related style */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}

/* Feature Section Related Styles */

.features{
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left:21px ;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 46px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -120px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-description{
    padding-bottom: 32px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img{
    width: 100%;
}

/* Fact card Section */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}

/* Sponsor Related Style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* Footer Section */

footer p{
    text-align: center;
    border-radius: 8px;
    max-width: 100%;
    margin: 0 auto;
    padding: 39px 410px;
    margin: 130px 100px 216px 100px;
}

/* Responsive Media Query Small Device */
@media  screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .features,
    .teams{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container, .sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: -2px;
    }
    footer p{
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 20px;
}
}
/* Medium size device */
@media  screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: -2px;
    }
    footer p{
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 20px;
}
}